spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:39385/railway
spring.datasource.username=postgres
spring.datasource.password=RZYhqsvRYxxDeWZZpwQWRDJfwBtdzpPW

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
